# crud-csharp-postgresql

./: README.md  crud-csharp-postgresql.sln  template-csharp-postgresql.sln
crud-csharp-postgresql/: Controller.cs  Program.cs  crud-csharp-postgresql.csproj  database-information.txt
crud-csharp-postgresql/Models/: ModelA.cs  ModelB.cs
crud-csharp-postgresql/Persistence/: IRepository.cs  IUnitOfWork.cs  PostgreSQLUnitOfWork.cs  queries.sql
crud-csharp-postgresql/Persistence/Repositories/: IReadStrategy.cs  ModelARepository.cs  ModelBRepository.cs
crud-csharp-postgresql/Persistence/Repositories/ReadStrategiesModelA/: Helper.cs  ReadAllModelsA.cs  ReadStrategy1.cs  ReadStrategy2.cs  ReadStrategy3.cs
crud-csharp-postgresql/View/: FormDatabaseInformation.Designer.cs  FormDatabaseInformation.cs  FormMain.Designer.cs  FormMain.cs  FormUpdateModelA.Designer.cs  FormUpdateModelA.cs  FormUpdateModelB.Designer.cs  FormUpdateModelB.cs  ViewHelper.cs
crud-csharp-postgresql/View/Mappers/: ViewMapEntityA.cs  ViewMapEntityB.cs
template-csharp-postgresql/: Controller.cs  Form1.Designer.cs  Form1.cs  FormUpdateEntityB.Designer.cs  FormUpdateEntityB.cs  Globals.cs  Program.cs  UpdateEntityA.cs  template-csharp-postgresql.csproj
template-csharp-postgresql/Entities/: EntityA.cs  EntityB.cs
template-csharp-postgresql/Models/: ModelA.cs  ModelB.cs
template-csharp-postgresql/Persistence/: IRepository.cs  IUnitOfWork.cs  PersistenceController.cs  PostgreSQLUnitOfWork.cs  database_creation_query.sql  queries.sql
template-csharp-postgresql/Persistence/Repositories/: EntityARepository.cs  EntityBRepository.cs  IFindStrategy.cs  IReadStrategy.cs  ModelARepository.cs  ModelBRepository.cs
template-csharp-postgresql/Properties/: launchSettings.json
template-csharp-postgresql/View/: Form1.Designer.cs  Form1.cs  FormDatabaseInformation.Designer.cs  FormDatabaseInformation.cs  FormMain.Designer.cs  FormMain.cs  FormUpdateModelA.Designer.cs  FormUpdateModelA.cs  FormUpdateModelB.Designer.cs  FormUpdateModelB.cs  UpdateEntityA.Designer.cs  UpdateEntityA.cs  ViewHelper.cs
template-csharp-postgresql/View/Mappers/: ViewMapEntityA.cs  ViewMapEntityB.cs
template-csharp-postgresqlTests/: template-csharp-postgresqlTests.csproj
template-csharp-postgresqlTests/Persistence/: PostgreSQLUnitOfWorkTests.cs
template-csharp-postgresqlTests/Persistence/Repositories/: EntityBRepositoryTests.cs
(+35 files in other folders)
